/* Core styles */

body{
    margin:0;
    line-height: 1.5;
    background-color: #f3f2f1;
}

*{
    box-sizing: border-box;
    margin: 0;
    font-family: sans-serif;
}
html{
    scroll-behavior: smooth;
}
.container{
    max-width: 1170px;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.justify-content-between{
    justify-content: space-between;
}
.align-items-center{
    align-items: center;
}
.home-section .shape-01{
    position: absolute;
    width: 30px;
    height: 30px;
    border:2px solid #ff9800;
    top: 20%;
    right: 7%;
    animation: ani-01 4s linear infinite;
}
@keyframes ani-01{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.section-title{
    display: inline-block;
    margin-bottom: 60px;
    padding: 0 15px;
}
.section-title h1{
    font-size:40px;
    font-weight: 800;
    color: #000;
    position: relative;
}
.section-title h1:before{
    content:'';
    position: absolute;
    left:0;
    bottom: -3px;
    width: 80px;
    height: 2px;
    background-color:#ff9800;
}
.btn-01{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    background-color: #ff9800;
    padding: 10px 35px;
    margin: 0;
    border: 2px solid #ff9800;
    border-radius: 30px;
    line-height: 1.5;
    cursor: pointer;
    transition: all .5s ease;
}
.btn-01:focus{
    outline: none;
}
.btn-01:hover{
    background-color: transparent;
    color: #ff9800;
    border:2px solid #ff9800;
}

/* Header */

.header{
    background-color: #000;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 99;
}
.header .brand-name{
    padding: 0 15px;
}
.header .brand-name a{
    text-decoration: none;
    font-size:30px;
    color:#fff;
    text-transform: uppercase;
    font-weight: 900;
}
.nav-toggle{
    margin-right: 15px;
    width: 45px;
    height: 34px;
    border: 2px solid #fff;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}
.nav-toggle span{
    position: relative;
    width: 18px;
    height: 1px;
    background-color: #fff;
}
.nav-toggle span:before,
.nav-toggle span:after{
    position: absolute;
    content: '';
    width: 100%;
    height: 1px;
    background-color: #fff;
}
.nav-toggle span:before{
    transform: translateY(-6px);
}
.nav-toggle span:after{
    transform: translateY(6px);
}
.header .nav{
    padding: 0 15px;
}
.header .nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.header .nav ul li{
    display: inline-block;
    margin-left: 30px;
}
.header .nav ul li a{
    display: block;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    padding: 25px 0;
    transition: all .5s ease;
}
.header .nav ul li a:hover {
    color: #ff9800;
}

/* home section */

.home-section{
    min-height: 100vh;
    background-color: red;
    background-image:url('../img/home-bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
}
.home-section:before{
    content:'';
    position: absolute;
    box-sizing: border-box;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #000;
    opacity: .8;
    z-index: -1;
}
.home-section .row{
    min-height: 100vh;
}
.home-section .home-content{
    flex: 0 0 100%;
    text-align: center;
}
.home-section .home-content h4{
    font-size: 20px;
    color: #fff;
    margin: 0;
}
.home-section .home-content h1{
    font-size: 60px;
    font-weight: 900;
    margin: 0;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 10px;

}
.home-section .scroll-down{
    width: 20px;
    position: absolute;
    bottom:30px;
    left: 50%;
    transform: translateX(-50%);
    animation: scroll 1.5s ease infinite;
}
@keyframes scroll {
    0%,20%,50%,80%,100%{
        transform: translateY(0);
    }
    40%{
        transform: translateY(-30px);
    }
    60%{
        transform: translateY(-15px);
    }
    
}
.home-section .scroll-down img{
    width: 16px;
    margin: 0 2px;
}

/* about section */
.about-section{
    padding:100px 0;
}
.about-section .section-title{
    padding: 0;
}
.about-section .about-image{
    flex: 0 0 33.3%;
    max-width: 33.3%;
    padding: 0 15px;
}
.about-section .about-image .img-box{
    position: relative;
}
.about-section .about-image .img-box .shape-02{
    position: absolute;
    width: 30px;
    height: 30px;
    border:2px solid #ff9800;
    top: 30px;
    left: 30px;
    animation: ani-01 4s linear infinite;
}
.about-section .about-image .img-box img{
    width: 100%;
    background-size: cover;
    background-position: center;
    display: block;

}
.about-section .about-content{
    flex: 0 0 66.6%;
    max-width: 66.6%;
    padding:0 15px;

}

.about-section .about-content p{
    font-size: 16px;
    color: #555;
    line-height: 26px;
    margin: 0;
}
.about-section .about-content .stats .stat-box{
    flex:0 0 25%;
    max-width: 25%;
    padding: 0 15px;
    margin-top: 30px;
    text-align: center;
}
.about-section .about-content .stats .stat-box h2{
    margin: 0 0 5px;
    font-size: 40px;
    color: #000;
    font-weight: 600;
}
.about-section .about-content .stats .stat-box h5{
    text-transform: uppercase;
    color: #555;
}
.about-section .about-content .btn{
    display: inline-block;
    margin-top: 30px;
}

/* services section */
.services-section{
    padding: 80px 0;
}
.services-section .services-item{
    flex:0 0 33.3%;
    max-width:33.3%;
    padding:15px;
}
.services-section .services-item .services-item-inner{
    overflow: hidden;
    position: relative;
}
.services-section .services-item .services-item-inner img{
    width: 100%;
    display: block;
    filter:grayscale(100);
    transition: all .3s ease;
}
.services-section .services-item .services-item-inner:hover img{
    filter: grayscale(0);
    transform: scale(1.1);
}
.services-section .services-item .services-item-inner .overlay{
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.6);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .3s ease;
}
.services-section .services-item .services-item-inner:hover .overlay{
    background-color: transparent;
}

.services-section .services-item .services-item-inner .overlay h4{
    color: #fff;
    font-size: 20px;
    margin: 0;
    font-weight: 500;
    transition: all .3s ease;
}
.services-section .services-item .services-item-inner:hover .overlay h4{
    opacity: 0;
    transform: translateX(30px);
}

/* work section */
.work-section{
    padding: 80px 0;
}
.work-section .work-item{
    flex: 0 0 33.3%;
    max-width: 33.3%;
    padding: 15px;
}
.work-section .work-item .work-item-inner{
    position: relative;
    overflow: hidden;
}
.work-section .work-item .work-item-inner img{
    width: 100%;
    display: block;
    transform: scale(1.1);
    transition: all .3s ease;
}
.work-section .work-item .work-item-inner:hover img{
    transform: scale(1);
    filter: grayscale(100);
}
.work-section .work-item .work-item-inner .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    display: flex;
    align-items: flex-end;
    padding: 15px;
    opacity: 0;
    transition: all .3s ease;
}
.work-section .work-item .work-item-inner:hover .overlay{
    opacity: 1;
}
.work-section .work-item .work-item-inner .overlay h4{
    font-size: 20px;
    transform: translateX(30px);
    color:#fff;
    transition: all .3s ease;
}
.work-section .work-item .work-item-inner:hover .overlay h4{
    transform: translateX(0);
}

/* contact section */
.contact-section{
    padding: 80px 0;
}
.contact-section .contact-image{
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 15px;
}
.contact-section .contact-image .img-box{
    background: url('../img/contact-bg.jpg');
    padding: 200px 0;
    background-position: center;
    background-size: cover;
}
.contact-section .contact-image .img-box .section-title{
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-section .contact-image .img-box .section-title h1{
    color:#fff;
    position: relative;
}
.contact-section .contact-image .img-box .section-title h1:before{
    background-color: #fff;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.contact-section .contact-form{
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 65px;
}
.contact-section .contact-form .form{
    background-color: #f3f2f1;
    margin-top: -150px;
    padding: 100px 40px;
    position: relative;
}
.contact-section .contact-form .form .input-group{
    flex:0 0 100%;
    max-width:100%;
}
.contact-section .contact-form .form .left,
.contact-section .contact-form .form .right{
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 15px 0 0;
    align-items: center;
    margin-bottom: 30px;

}
.contact-section .contact-form .form .input-group label{
    font-size: 18px;
    font-weight: 500;
}
.contact-section .contact-form .form .input-group .input-control{
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom:1px solid rgb(189, 178, 178);
    color:#555;
    background-color: transparent;
}
.contact-section .contact-form .form .input-group textarea{
    resize: none;
    height: 100px;
    overflow: hidden;
}
.contact-section .contact-form .form .input-group .input-control:focus{
    outline: none;
}
.contact-section .contact-form .form button{
    display: inline-block;
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    margin-top: 30px;
}
.contact-section .contact-info{
    flex:0 0 100%;
    min-width: 100%;
}
.contact-section .contact-info .info-item{
    flex:0 0 33.3%;
    min-width: 33.3%;
    text-align: center;
    margin-top: 30px;
}
.contact-section .contact-info .info-item p{
    color: #555;
}
.contact-section .social-links{
    flex: 0 0 100%;
    max-width: 100%;
    padding: 40px 15px 15px 0;
    display: flex;
    justify-content: center;
}
.contact-section .social-links a{
    text-decoration: none;
    display: inline-block;
    text-align: center;
}
.contact-section .social-links a img{
    width: 30px;
    height: 30px;
    display: inline-block;
    margin: 0 20px;
    transition: all .5s ease;
}
.contact-section .social-links a:hover img{
    opacity: 0.5;
}

/* copyright */
.copyright{
    text-align: center;
    color: #555;
    padding: 20px 0;
    font-size: 20px;
    font-weight: 500;
    border-top: 1px solid rgb(201, 201, 201);
}

/* responsive */

@media(max-width:767px){
    .header .nav{
        display: none;
    }
    .nav-toggle{
        display: block;
    }
    .home-section .home-content h1{
        font-size: 40px;
        letter-spacing: 5px;
    }
    .about-section .about-image,
    .about-section .about-content {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 30px;
    }
    .about-section .about-content .stats .stat-box,
    .services-section .services-item,
    .work-section .work-item{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .contact-section .contact-form .form .left,
     .contact-section .contact-form .form .right,
     .contact-section .contact-info .info-item{
         flex:0 0 100%;
         max-width: 100%;
     }

}

@media(max-width:570px){
    .home-section .home-content h1{
        font-size: 40px;
    } 
    .services-section .services-item,
    .work-section .work-item{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .about-section .about-content .btn{
        display: inline-block;
        text-align: center;
        margin-top: 50px;
    }
}